./ R 00001000          $ 1990 990                     09/17/20 15:05:49         
/* REXX */                                                              00001990
/*********************************************************************/ 00002980
/*********************************************************************/ 00003970
/* $$BASE   EXEC: <purpose>                                          */ 00004960
/*                <description>                                      */ 00005950
/*                                                                   */ 00006940
/*      Author  : David Boyes                                        */ 00007930
/*     License  : BSD                                                */ 00008920
/*********************************************************************/ 00009910
/*********************************************************************/ 00010900
/* Maintenance Log                                                   */ 00011890
/* Date         Initials                 Description                 */ 00012880
/* ------------------------------------------------------------------*/ 00013870
/* <date>        DB             Created exec                         */ 00014860
/*                                                                   */ 00015850
/*********************************************************************/ 00016840
/**** Begin Main Program                                          ****/ 00017830
/*********************************************************************/ 00018820
